<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bespoke.Data.SqlServer\Bespoke.Data.SqlServer.csproj" />
    <ProjectReference Include="..\AgencyPro.Shared\AgencyPro.Shared.csproj" />
  </ItemGroup>

</Project>
