<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DebugType>portable</DebugType>
		<!-- Ensures PDB generation -->
		<IncludeSymbols>true</IncludeSymbols>
		<!-- Include debug symbols -->
		<IncludeSource>true</IncludeSource>
		<!-- Include source files -->
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!-- Creates .snupkg -->
	</PropertyGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\TechValley.Data\TechValley.Data.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="TechValley.Data" Version="1.0.*" />
	</ItemGroup>

</Project>
