# Bespoke

./: .gitignore  Bespoke.sln  Bespoke.sln.bak  Directory.Packages.props  HANDOFF_NOTES.md  LICENSE  UpdatePatch.ps1  devin_pull.sh  devin_run.sh  devin_setup.sh  devin_test.sh  docker-compose.yml  human_setup.ps1  migration_todo_list.md  setup.sh  upgrad-patch.bat
AssetScope/AssetScope.Api/: AssetScope.Api.csproj  Program.cs  Startup.cs  appsettings.json
AssetScope/AssetScope.Data/: AssetScope.Data.csproj
AssetScope/AssetScope.Domain/: AgencyRole.cs  AgencyUser.cs  Asset.cs  AssetCategory.cs  AssetConfiguration.cs  AssetScope.Domain.csproj  AssetStatus.cs  AssetTrackingContext.cs  Employee.cs  Location.cs  Vendor.cs
AssetScope/AssetScope.Services/: AssetScope.Services.csproj
TechValley.AppInsights/: AppInsightsBuilder.cs  TechValley.Azure.AppInsights.csproj
TechValley.AppInsights/Configuration/: CloudRoleNameTelemetryInitializer.cs
TechValley.AppInsights/Extensions/: AppBuilderExtensions.cs
TechValley.AppInsights/Settings/: AppInsightsSettings.cs
TechValley.Azure/: AzureSettings.cs  TechValley.Azure.csproj
TechValley.Azure.TableStorage/: TableStorageSettings.cs  TechValley.Azure.TableStorage.csproj
TechValley.Azure.TableStorage/Builders/: TableStorageBuilder.cs
TechValley.Azure.TableStorage/Extensions/: TableStorageExtensions.cs
TechValley.Azure.TableStorage/Factories/: TableServiceFactory.cs
TechValley.Azure.TableStorage/Interfaces/: ITableService.cs  ITableServiceFactory.cs
TechValley.Azure.TableStorage/Services/: TableService.cs
TechValley.Azure/Builders/: AzureBuilder.cs
TechValley.Azure/Extensions/: AzureExtensions.cs
TechValley.Bicep/: TechValley.Bicep.csproj  appInsights.bicep  appInsightsAlert.bicep  azureAdApp.bicep  serviceBus.bicep  serviceBusQueue.bicep  serviceBusTopic.bicep  sqlFirewallRule.bicep  sqlServer.bicep
TechValley.Core/: GlobalUsings.cs  TechValley.Core.csproj
TechValley.Core/Builders/: AppBuilder.cs  BuilderBase.cs  IBuilder.cs  PredicateBuilder.cs
TechValley.Core/Cryptography/: CustomBase32.cs
TechValley.Core/Extensions/: AppBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
TechValley.Core/Helpers/: ConfigurationHelper.cs  EnumHelper.cs  EnviornmentHelpers.cs  StringHelpers.cs
TechValley.Core/Interfaces/: IFileStorage.cs
TechValley.Core/Settings/: AppSettings.cs  JsonSettings.cs
TechValley.Core/Validation/: ValidationContainer.cs  ValidationEngine.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
TechValley.Data/: DbSettings.cs  GlobalUsings.cs  TechValley.Data.csproj
TechValley.Data.SqlServer/: DataBuilderExtensions.cs  SqlSettings.cs  TechValley.Data.SqlServer.csproj
TechValley.Data/Attributes/: SeedAssemblyAttribute.cs
TechValley.Data/Bases/: BaseContext.cs  BaseEntity.cs  BaseObjectState.cs
TechValley.Data/Builders/: DataBuilder.cs
TechValley.Data/Enums/: DbIsolationLevel.cs  ObjectState.cs  StringColumnSize.cs
TechValley.Data/Extensions/: AppBuilderExtensions.cs  DbExtensions.cs  PropertyBuilderExtensions.cs  QueryableExtensions.cs  SeedingExtensions.cs
TechValley.Data/Helpers/: AssemblyFinder.cs  StateHelper.cs
TechValley.Data/Interceptors/: ConnectionTrackingInterceptor.cs
TechValley.Data/Interfaces/: IAudited.cs  ICreated.cs  ICreatedTimestamp.cs  ICreationAudited.cs  IDataContext.cs  IDataContextAsync.cs  IDatabaseFacade.cs  IDbConnectionFactory.cs  IHasCreationTime.cs  IHasModificationTime.cs  IMayHaveTenant.cs  IModificationAudited.cs  IObjectState.cs  IRepository.cs  IRepositoryAsync.cs  ISoftDelete.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
TechValley.Data/Repositories/: Repository.cs
TechValley.Data/Services/: SeedingService.cs
TechValley.Data/UnitOfWork/: UnitOfWork.cs
TechValley.Handlebars/: AppBuilderExtensions.cs  README.md  TechValley.Handlebars.csproj
TechValley.IntegrationTesting/: TechValley.IntegrationTesting.csproj
TechValley.IntegrationTesting/Bases/: BaseProxy.cs  IntegrationTest.cs
TechValley.IntegrationTesting/Extensions/: ActionResultExtensions.cs  CustomWebHostBuilderExtensions.cs  HttpContentExtensions.cs  ObjectExtensions.cs
TechValley.IntegrationTesting/Helpers/: UrlHelper.cs
TechValley.Payments/: PaymentsBuilder.cs  PaymentsExtensions.cs  TechValley.Payments.csproj
TechValley.Payments.Stripe/: StripeSettings.cs  StripeWebHookSettings.cs  TechValley.Payments.Stripe.csproj
TechValley.Payments.Stripe/Builders/: StripePaymentsBuilder.cs
TechValley.Payments.Stripe/Extensions/: PaymentsBuilderExtensions.cs  StripePaymentsBuilderExtensions.cs
TechValley.Payments.Stripe/Factories/: StripeConnectFactory.cs  StripeFactory.cs
TechValley.Payments.Stripe/Interfaces/: IStripeCardClient.cs  IStripeChargeClient.cs  IStripeConnectFactory.cs  IStripeCustomerClient.cs  IStripeFactory.cs  IStripeSubscriptionClient.cs
TechValley.Payments.Stripe/Services/: StripeCardClient.cs  StripeChargeClient.cs  StripeClient.cs  StripeCustomerClient.cs  StripeInvoiceClient.cs  StripePlanService.cs  StripeRefundService.cs  StripeSubscriptionClient.cs
TechValley.Rest/: GlobalUsings.cs  RestSettings.cs  TechValley.Rest.csproj
TechValley.Rest/Bases/: BaseController.cs
TechValley.Rest/Builders/: RestApiBuilder.cs
TechValley.Rest/Extensions/: AppBuilderExtensions.cs  RestApiBuilderExtensions.cs
TechValley.Rest/Filters/: ValidateModelAttribute.cs
TechValley.Rest/Middleware/: ExceptionMiddleware.cs
TechValley.Rest/Swagger/: LowercaseDocumentFilter.cs  SwaggerExcludeFilter.cs  SwaggerFileOperationFilter.cs
TechValley.Services/: TechValley.Services.csproj
TechValley.Services/Bases/: BaseService.cs
TechValley.Services/Extensions/: AppBuilderExtensions.cs  DataPagerExtension.cs  OrderByExtensions.cs
TechValley.Shared/: TechValley.Shared.csproj
TechValley.Tests/: TechValley.Tests.csproj
TechValley.Users/: Constants.cs  ErrorMessages.cs  GlobalUsings.cs  TechValley.Users.csproj  UserOutput.cs  UserSettings.cs
demo/DemoApp1/: DemoApp1.csproj  (+1 more)
(+2291 files in other folders)
