<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DebugType>portable</DebugType>
		<!-- Ensures PDB generation -->
		<IncludeSymbols>true</IncludeSymbols>
		<!-- Include debug symbols -->
		<IncludeSource>true</IncludeSource>
		<!-- Include source files -->
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!-- Creates .snupkg -->
	</PropertyGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TechValley.Data.SqlServer\TechValley.Data.SqlServer.csproj" />
		<ProjectReference Include="..\TechValley.Services\TechValley.Services.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\TechValley.Data.SqlServer\TechValley.Data.SqlServer.csproj" />
		<ProjectReference Include="..\TechValley.Services\TechValley.Services.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="TechValley.Core" Version="1.0.*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="7.0.5" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.5" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.*" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />

	</ItemGroup>

</Project>
