<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Bespoke.Rest" />
	  <PackageReference Include="Bespoke.Data.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetScope.Infrastructure\AssetScope.Infrastructure.csproj" />
    <ProjectReference Include="..\AssetScope.Services\AssetScope.Services.csproj" />
    <ProjectReference Include="..\AssetScope.Shared\AssetScope.Shared.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
