<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1902</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Bespoke.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bespoke.Core\Bespoke.Core.csproj" />
    <ProjectReference Include="..\..\src\Bespoke.Data\Bespoke.Data.csproj" />
    <ProjectReference Include="..\..\src\Bespoke.Services\Bespoke.Services.csproj" />
  </ItemGroup>

</Project>
