<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bespoke.data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetScope.Shared\AssetScope.Shared.csproj" />
  </ItemGroup>

</Project>
