<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bespoke.Demo.DemoApp1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bespoke.Core\Bespoke.Core.csproj" />
    <ProjectReference Include="..\..\src\Bespoke.Logging\Bespoke.Logging.csproj" />
  </ItemGroup>

</Project>
