<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <DebugType>portable</DebugType>
	  <!-- Ensures PDB generation -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <!-- Include debug symbols -->
	  <IncludeSource>true</IncludeSource>
	  <!-- Include source files -->
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <!-- Creates .snupkg -->
  </PropertyGroup>

	<ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\TechValley.Azure\TechValley.Azure.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="TechValley.Azure" Version="1.0.*" />
	</ItemGroup>


</Project>
