<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Seeding\AgencyRoles.csv" />
    <None Remove="Seeding\AgencyUsers.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seeding\AgencyRoles.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\AgencyUsers.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bespoke.Data.SqlServer" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetScope.Domain\AssetScope.Domain.csproj" />
  </ItemGroup>

</Project>
