<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <DebugType>portable</DebugType>
	  <!-- Ensures PDB generation -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <!-- Include debug symbols -->
	  <IncludeSource>true</IncludeSource>
	  <!-- Include source files -->
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <!-- Creates .snupkg -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\TechValley.Azure\TechValley.Azure.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="TechValley.Azure" Version="1.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
