<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <DebugType>portable</DebugType>
	  <!-- Ensures PDB generation -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <!-- Include debug symbols -->
	  <IncludeSource>true</IncludeSource>
	  <!-- Include source files -->
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <!-- Creates .snupkg -->
  </PropertyGroup>

</Project>
